<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EvCalculatorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kerroin">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_odd"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exchangeOddItemRecyclerView"/>
    </ScrollView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Panos">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bet_amount"
            android:layout_width="match_parent"
            android:inputType="number"
            android:maxLength="4"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:id="@+id/cashBackOnlyIfQualifyingBetLossesCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cashback vain jos veto häviää"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Cashbackin määrä prosentteina">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cashBackPercentage"
                android:layout_width="match_parent"
                android:inputType="number"
                android:maxLength="3"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Cashbackin kierrätysvaatimus">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cashBackTurnOver"
                android:layout_width="match_parent"
                android:inputType="number"
                android:maxLength="1"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Palautusprosentti kierrätyksessä">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cashBackTurnOverReturnRate"
                android:layout_width="match_parent"
                android:inputType="number"
                android:maxLength="2"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laske Odotusarvo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:id="@+id/textview_profit"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:id="@+id/textView_profit_percentage"/>
    </LinearLayout>
</LinearLayout>